<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>
.map-svg-component {
	background-color: none;
}

.counties {
	fill: none;
}

.states {
	fill: none;
	stroke: #fff;
	stroke-linejoin: round;
}

div.tooltip {
	position: absolute;
	text-align: center;
	width: 200px;
	height: 15px;
	padding: 1px;
	font-size: 10px;
	background: #FFFFE0;
	border: 1px;
	border-radius: 8px;
	pointer-events: none;
}

/*Colors for 20 scales*/
.q0-19 {fill: #DEEBF7; color: #DEEBF7 }
.q1-19 {fill: #D2E1EE; color: #D2E1EE }
.q2-19 {fill: #C6D7E6; color: #C6D7E6 }
.q3-19 {fill: #BBCDDE; color: #BBCDDE }
.q4-19 {fill: #AFC3D5; color: #AFC3D5 }
.q5-19 {fill: #A4B9CD; color: #A4B9CD }
.q6-19 {fill: #98AFC5; color: #98AFC5 }
.q7-19 {fill: #8DA6BC; color: #8DA6BC }
.q8-19 {fill: #819CB4; color: #819CB4 }
.q9-19 {fill: #7692AC; color: #7692AC }
.q10-19 {fill: #6A88A3; color: #6A88A3 }
.q11-19 {fill: #5F7E9B; color: #5F7E9B }
.q12-19 {fill: #537493; color: #537493 }
.q13-19 {fill: #486B8A; color: #537493 }
.q14-19 {fill: #3C6182; color: #3C6182 }
.q15-19 {fill: #31577A; color: #31577A }
.q16-19 {fill: #254D71; color: #254D71 }
.q17-19 {fill: #1A4369; color: #1A4369 }
.q18-19 {fill: #0E3961; color: #0E3961 }
.q19-19 {fill: #032F59; color: #032F59 }


/*Common Styles*/
body {
  font: 10px helvetica;
}

h1 {
    font-size: 2.875em;
	margin-top: auto;
}

legend {
	font-size: small;
	font-weight: bold;
}

fieldset {
    margin-left: auto;
    margin-right: auto;
}

footer {
    text-align: center;
    margin-bottom: 5em;
}

/*Article Specific*/

.page {
    padding-bottom: 1.875em;
    padding-top: 1.875em;
}

.page {
    width: 100%;
    margin: 0px auto;
    max-width: 90em;
}

.articleAuthor {
    border-top: 1px solid #D2D2D2;
    border-bottom: 1px solid #D2D2D2;
    margin-top: 3em;
}

</style>
</head>

<body>
    <main class="page" role="main">
        <div class="page_content">
            <article id="medicareVisualization">
                <header class="articleHeader">
                    <h1>Visualizing Medicare Spending (2012)</h1>
                </header>
                <section>

                    <fieldset id="totalPaymentByCounty">
                        <legend>Total Amount By Counties</legend>
						<form>
							<input type="radio" name="byTotalPayment" onclick="handleClick(this);" value="Paid" CHECKED>Paid
							<input type="radio" name="byTotalPayment" onclick="handleClick(this);" value="Allowed">Allowed
							<input type="radio" name="byTotalPayment" onclick="handleClick(this);" value="Charged">Charged
						</form> 
                    </fieldset>

                </section>
            </article>
        </div>
    </main>
    <footer>
        <strong>
            Prepared by Sharad Gurung. 
            <em>
                Master's Degree in Data Analytics (M.S.),
            </em>
        </strong>
        <strong>
            CUNY School of Professional Studies.
			<em>
				<time pubdate="" datetime="2014-05-15">May 15, 2014</time>
			</em>
        </strong>
    </footer>
</body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>

<script type="text/javascript">

	function handleClick(radioTotalPayment) {
		choropleth.resetData(radioTotalPayment.value);
	}	
	
	var choropleth = function () {
	
		var width = 900,
			height = 600;
			
		var divTooltip = d3.select("#totalPaymentByCounty")
						  .append("div")   
						  .attr("class", "tooltip")               
						  .style("opacity", 0);

		var paymentById = d3.map();
		var chargedById = d3.map();
		var allowedById = d3.map();
		
		var quantize = d3.scale.quantize()
			.domain([0, 500000000])
			.range(d3.range(19).map(function (i) { return "q" + i + "-19"; }));

		var projection = d3.geo.albersUsa()
			.scale(1200)
			.translate([width / 2, height / 2]);

		var path = d3.geo.path()
			.projection(projection);

		var svg = d3.select("#totalPaymentByCounty").append("svg")
			.attr("width", width)
			.attr("height", height)
			.attr("class", "map-svg-component");
		
		var us = null;
		var counties = {};
		
		queue()
			.defer(d3.json, "Data/US.json")
			.defer(d3.csv, "Data/Counties.csv", function(d) { counties[d.id] = d.name; })
			.defer(d3.tsv, "Data/FIPS_Summary.tsv", function (d) { 	
														paymentById.set(d.id, +d.TotalPayment);
														chargedById.set(d.id, +d.TotalCharged);
														allowedById.set(d.id, +d.TotalAllowed);
													})
			.await(ready);

		function getValue(dataField, d){
		
			var value = null;
			switch(dataField) {
				case "Charged":
					value = chargedById.get(d.id);
				case "Allowed":
					value = allowedById.get(d.id);
				case "Paid":
					value = paymentById.get(d.id);
			}
			// console.log("value: " + value);
			return value;
		}
		
		function ready(error, usData) {
			
			// Cached US data
			us = usData;
			choropleth.resetData("Paid");
		}
		
		d3.select(self.frameElement).style("height", height + "px");
		
		// Expose this method for the HTML control event handlers
		return {
			resetData : function (dataField) {
				
				svg.append("g")
					.attr("class", "counties")
				  .selectAll("path")
					.data(topojson.feature(us, us.objects.counties).features)
				  .enter().append("path")
					.attr("class", function (d) { 
										switch(dataField) {
											case "Charged":
												return quantize(chargedById.get(d.id));
											case "Allowed":
												return quantize(allowedById.get(d.id));
											case "Paid":
												return quantize(paymentById.get(d.id));
										}
									})
					.attr("d", path)
			  .on("mouseover", function(d) {
					d3.select(this).transition().duration(300).style("opacity", 1);
					divTooltip.transition().duration(300)
					.style("opacity", 1)
					divTooltip.html("<strong>" + counties[d.id] + ": $" + d3.format(',.0f')(getValue(dataField, d)) + "</strong>")
					.style("left", (d3.event.pageX) + "px")
					.style("top", (d3.event.pageY - 30) + "px");
				})
			  .on("mouseout", function() {
					d3.select(this)
					divTooltip.transition().duration(300)
					.style("opacity", 0);
				});

				svg.append("path")
					.datum(topojson.mesh(us, us.objects.states, function (a, b) { return a !== b; }))
					.attr("class", "states")
					.attr("d", path);
			}
		};
				
	}();
	
</script>